{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": {
      "enableHttpContext": false
    },
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "errorHandler": {
      "disableStackTrace": false
    }
  },
  "legacyExplorer": false,
  "logHost": "192.168.99.100",
  "amqpHost": "192.168.99.100",
  "amqpPort": 5672,
  "btv3": {
    "queueName": "btv3",
    "syncStoresJob": "sync-stores",
    "syncEANJob": "sync-ean",
    "pullInterval": 60000,
    "stores": [
      {
        "name": "Unites States",
        "countryCode": "US"
      },
      {
        "name": "United Kingdom",
        "countryCode": "UK"
      },
      {
        "name": "Germany",
        "countryCode": "DE"
      },
      {
        "name": "Australia",
        "countryCode": "AU"
      },
      {
        "name": "Canada",
        "countryCode": "CA"
      }
    ],
    "gcmServerApiKey": "AIzaSyCkIUiSZs1lMlb0si8eCxIn0uKGsh_8aQ4"
  }
}
